PREFIX = No HC1: prefix
BASE45 = Wrong Base45 coding
COMPRESSION = Can not decompress data
COSE = Can not decode cose
KID = Can not extract kid
SCHEMA = schema invalid
CBOR = can not decode cbor
EXPIRED = Certificate Expired.
NOTVALIDYET = Certificate not yet valid.
UNKNOWNISSUERCOUNTRY = Issuer Country is unknown.
HASH = dcc hash not provided for check type 0
HASH_NOT_MATCH, "dcc hash does not match"
NOTYETVALIDONDATE_BEFORE = Dcc exp date before validTo
EXPIREDONDATE_AFTER = Test collection date after condition validFrom
NOTYETVALIDONDATE_AFTER = Recovery validFrom after condition validFrom
EXPIREDONDATE_BEFORE = Recovery validTo before condition validTo
SIGNATURE = "signature invalid"
KID_UNKNOWN = "unknown dcc signing kid"
EXPIREDONCLOCK = certificate expired for validation clock
FNTNOMATCH = family name does not match
GNTNOTMATCH = given name does not match
DOBNOMATCH = data of birth does not match
WRONGCERT = required acceptable cert type not provided